.mainContainer{
    font-size: 18px;
    color: white;
    position: relative;
    height: max-content;
    padding-bottom: 80px;
    margin-bottom: 80px;
}

.footerText{
    position: relative;
    font-size: 16px;
    line-height: 25.6px;
    text-align: center;
    width: 46%;
    left: 25%;
    color: #c1c1c1;
}

.counterContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .mainContainer_btn{
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 25px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: #2dff28;
  }

  .countertext{
    font-size: 30px;
  }

  .counterItem_title{
    color: #c1c1c1;
  }

  .counterItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .counterItemBox {
    display: flex;
    font-weight: bold;
  }
  
  .nonwigglycountups {
    font-variant-numeric: tabular-nums;
    margin-right: 5px;
    font-size: 30px;
  }

  @media screen and (max-width: 968px) {
    .counterContainer{
      gap: 40px; 
    }

    .counterContainer {
      grid-template-columns: repeat(2, 1fr); 
    }

    .footerText{
      width: 100%;
      left: 0%;
      padding: 0 20px;
    }

    .mainContainer{
      border: none;
      margin-bottom: 40px;
    }
    .mainContainer_btn{
      top: 92%;
      left: 50%;
    }

    .mainContainer_line{
      bottom: -50%;
    }
  }

  @media screen and (max-width: 768px) {
  .counterItemBox {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
    .nonwigglycountups,
    .countertext{
      font-size: 18px;
    }

    .counterItem_title{
      display: none;
    }
  }