.shopModalContainer{
  display: none;
}

.shopModal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #252525;
  color: white;
  width: 96%;
  padding: 20px;
  border-radius: 4px;
  position: absolute; 
  top:100px;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 100; 
}
  
  .shopModalLeft {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  
  .shopModalRight{
    display: flex;
    gap: 40px;
  }

  .shopModalRightItem_left{
    width: 50%;
    position: relative;
    overflow: hidden;
  }

  .shopModalRightItem_right{
    width:100%;
    position: relative;
  }

  .shopImage_right,
  .shopImage_left{
    height: 240px;
  }

  .shopImage_left{
    width: 100%;
  }
  .shopImage_right{
    width:100%;
  }

.categoryTitle_ul{
  margin-top: 20px;
}

.categoryTitle_ul li{
  margin-bottom: 10px;
  color: #c1c1c1;
  cursor: pointer;
}
.categoryTitle_ul li:hover{
  color: white;
}

.shopModalRightItem_leftTitle {
  background: rgba(0, 0, 0, 0.6); 
  text-decoration: underline;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  bottom: 1.8%;
  left: 0;
  width: 100%;
  color: white;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease, visibility 1s;
}

.shopModalRightItem_left:hover .shopModalRightItem_leftTitle {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); 
}

.shopModalRightItem_right_textBox{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%,-50%);
}

.shopModalRightItem_right_textBox_title{
  font-size: 35px;
  font-weight: bold;
}

.shopModalRightItem_right_textBox_subtitle{
  color: #c1c1c1;
  text-decoration: underline;
}

@media screen and (max-width:1080px) {
  .shopModal{
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
  }
}

@media screen and (max-width:968px) {
  .shopModal{
   display: none;
  }
}