/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body{
    font-family: "Poppins", sans-serif;
    background-color: #1B1B1B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    cursor: pointer;
    border: none;
}

ul,li{
    list-style: none;
}

.container{
    margin:0 40px;
}

/* .swiper-slide {
    opacity: 0;
    transition: opacity 1s ease-in-out; 
} */

.ant-pagination-item:not(.ant-pagination-item-active):hover {
  background-color: #2dff28 !important;
  border-color: #2dff28 !important;
  color: white !important;
}

.ant-pagination-item-active {
  background-color: #2dff28 !important;
  border-color: #2dff28 !important;
  color: white !important;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  color: white !important;
}

.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  color: white !important;
}

.swiper-slide-active {
    opacity: 1; 
}

.slider-container {
    position: relative;
    width: 80%;
    margin: auto;
  }
  
  .custom-arrow {
    position: absolute;
    bottom: -40px; 
    width: 30px;
    height: 30px;
    background-color: #ff6600;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
  }
  
  .custom-prev {
    left: 45%;
  }
  
  .custom-next {
    right: 45%;
  }
  
  .custom-arrow::before {
    content: "";
    width: 10px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .custom-prev::before {
    transform: rotate(135deg);
  }
  
  .custom-next::before {
    transform: rotate(-45deg);
  }
  
  .unevenSetsInfinite .slick-slide > div {
    margin: 0 20px 0px 0px;
  }
  
.testimonial-container {
  width: 80%;
  margin: auto;
  padding: 50px 0;
}

.testimonial-slider {
  padding-bottom: 50px;
}

.testimonial-card {
  background: #222;
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  max-width: 350px;
  min-height: 250px;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.location {
  font-style: italic;
  color: #bbb;
}

.review {
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.5;
}


@media screen and (max-width: 768px){
    .container{
        margin: 0 20px;
    }  
    .unevenSetsInfinite .slick-slide > div {
      margin: 0 20px 0px 0px;
    }
}